{
  "name": "bot",
  "version": "1.0.0",
  "description": "alts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  "author": "WOLF",
  "license": "ISC",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.1",
    "winston": "^3.2.1"
  }
}
